# CHANGE THESE VALUES TO SUITE YOUR NEEDS

# nick::<IRCNICK>
nick::def-oer
# altnick::<secondary IRCNICK>
altnick::oer-def
# user::<ident if firewalled or no identd running>
user::oer
# usermode::<userflags on irc>
usermode::+i
# flags::<global oer flags, set "l" for logging>
flags::
# prefix::<command trigger>
prefix::!
# realname::<IRCNAME>
realname::http://oer.equnet.org
# server::<hostname>::<port>::<#servermodes>::<pingfreq>::<protected ircops>::<linenoise>
server::irc.equnet.org::6667::6::180::1::0
server::irc3.equnet.org::6667::6::180::1::0
# vhost::<bind to this ip address/hostname>
