kickreason::because I can
kickreason::don't miss your doctors appointment
kickreason::look! it's behind you
kickreason::take your business elsewhere
kickreason::we interrupt this program to bring you shocking news: Elvis is dead
kickreason::so what do you need me to tell you?
kickreason::of course it's right, the spreadsheet says so
kickreason::what are you, stupid?
kickreason::are you sure you didn't leave your brain at home?
kickreason::people do get sued for stupidity, you know
kickreason::god, I just can't stop!!!!!
kickreason::where do you want to go from here?
kickreason::but the time has come when all good things shall pass
kickreason::oh my god!! what is that?!?!
kickreason::you have been targeted for termination
kickreason::you wanker!
kickreason::I could just keep on doing this all night long
kickreason::cur non isti mictum ex occasione
